# Any2Markdown MCP Server - 简化版Dockerfile (用于测试)
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 配置pip使用华为云源（与您的本地配置一致）
RUN pip config set global.index-url https://repo.huaweicloud.com/repository/pypi/simple && \
    pip config set global.timeout 120 && \
    pip config set global.trusted-host repo.huaweicloud.com && \
    pip config set install.trusted-host repo.huaweicloud.com

# 复制依赖文件
COPY requirements.txt pyproject.toml ./

# 安装Python依赖
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn

# 复制项目文件
COPY src/ ./src/
COPY run_server.py ./
COPY env.example ./
COPY docker-entrypoint.sh ./

# 设置脚本执行权限
RUN chmod +x docker-entrypoint.sh

# 创建必要的目录
RUN mkdir -p logs temp_images uploads

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV HOST=0.0.0.0
ENV PORT=3000
ENV ENVIRONMENT=production
ENV LOG_LEVEL=info
ENV MAX_CONCURRENT_JOBS=3
ENV WORKERS=4
ENV WORKER_CLASS=uvicorn.workers.UvicornWorker
ENV MAX_REQUESTS=1000
ENV MAX_REQUESTS_JITTER=100
ENV KEEPALIVE=5

# 暴露端口
EXPOSE 3000

# 使用优化的入口脚本
ENTRYPOINT ["./docker-entrypoint.sh"] 